# Über diese Handler werden die Meldungen ausgegeben
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Der Standard-Loglevel
.level = FINEST
# Einstellungen für die einzelnen Handler
java.util.logging.FileHandler.pattern = C:\Users\case\Desktop\HR2020\Logs_Screenshots\HR2020Logs.log
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.SimpleFormatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Einstellungen für die einzelnen Logger
fh.swt.Main.level = FINEST